spring.data.mongodb.uri=mongodb://admin:abc123@ds353358.mlab.com:53358/awesome-music-manager?retryWrites=false


spring.mvc.dispatch-options-request=true
spring.jackson.default-property-inclusion=NON_NULL
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.error.whitelabel.enabled=false